# chuk-check-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chukcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chukcheck/: MainActivity.kt
app/src/main/java/com/example/chukcheck/customview/: CusTopView.kt
app/src/main/java/com/example/chukcheck/fragemnt/: BaseFragment.kt  UserDetialFragment.kt
app/src/main/java/com/fcprovin/chukcheck/: MainActivity.kt
app/src/main/java/com/fcprovin/chukcheck/common/: ChukCheckApp.java  SharedPrefManager.java
app/src/main/java/com/fcprovin/chukcheck/customview/: CusTopView.kt
app/src/main/java/com/fcprovin/chukcheck/fragemnt/: BaseFragment.kt  UserDetialFragment.kt
app/src/main/java/com/fcprovin/chukcheck/view/activity/: LoginActivity.kt  MainActivity.kt  NewLoginActivity.kt
app/src/main/java/com/fcprovin/chukcheck/view/customview/: CusTopView.kt
app/src/main/java/com/fcprovin/chukcheck/view/fragemnt/: BaseFragment.kt  MemberInputInfoFragment.kt  SnsLoginFragment.kt  UserDetialFragment.kt
app/src/main/res/drawable/: cus_blue_btn_edge.xml  cus_text_gray_coner_edge.xml
app/src/main/res/font/: google_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custome_top_view.xml  fragement_login.xml  fragment_member_input_info.xml  fragment_user_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chukcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
